# NumberGuess

./: LICENSE.md  NumberGuess.sln  README.md
src/NumberGuess/: AnswerGenerator.cs  App.axaml  App.axaml.cs  AppResourceHostProvider.cs  ApplicationModule.cs  AttemptControl.axaml  AttemptControl.axaml.cs  AttemptControlViewModel.cs  AttemptTracker.cs  AvaloniaKeyToCharConverter.cs  CharacterViewModel.cs  DigitControl.axaml  DigitControl.axaml.cs  DigitInput.axaml  DigitInput.axaml.cs  DigitKeyDetector.cs  EventDrivenTemplatedControl.cs  Extensions.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MessageColorConverter.cs  NumberGuess.csproj  NumberGuessGameTracker.cs  NumberGuessGameTrackerFactory.cs  Program.cs  StateToBackgroundConverter.cs  StateToForegroundConverter.cs  ViewModelBase.cs  app.manifest
src/NumberGuess.Common/: Module.cs  NumberGuess.Common.csproj
src/NumberGuess.Common/DependencyInjection/: Extensions.cs  Module.cs
src/NumberGuess/Assets/: AppResources.axaml
src/NumberGuess/Styles/: AppStyles.axaml
tests/unit/NumberGuess.Testing/: NumberGuess.Testing.csproj
tests/unit/NumberGuessTests/: AttemptTrackerTests.cs  NumberGuessGameTrackerTests.cs  NumberGuessTests.csproj
